<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Setup Dashboard</title>
		<link rel="shortcut icon" href="#" />
		<style>
			body,
			html {
				box-sizing: border-box;
				height: 100%;
				width: fit-content;
				margin: 0;
				min-height: 30em;
			}
			body {
				display: flex;
			}
			input {
				border: 1px black solid;
			}
			.segment {
				background-color: white;
				color: black;
				padding: 0.5em;
				margin-bottom: 1em;
			}
			.segment-flex {
				display: flex;
				justify-content: space-around;
				gap: 1em;
				margin: 0.5em;
			}
			.modal {
				display: none;
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: #00000088;
			}
			.modal-content {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: white;
				color: black;
				padding: 0.5em;
				overflow-y: auto;
				max-height: 100%;
			}
			#donations > div {
				margin-bottom: 2em;
			}
			hr {
				width: 98%;
			}
		</style>
	</head>
	<body>
		<div class="modal" id="instructions-modal">
			<div contenteditable class="modal-content" id="instructions"></div>
		</div>
		<div class="modal" id="donations-modal">
			<div class="modal-content">
				<div id="donations"></div>
				<div style="display: flex; justify-content: space-around">
					<button id="add-donation">Add Donation</button>
				</div>
			</div>
		</div>
		<div style="padding: 1em; display: flex; flex-direction: column">
			<div
				style="
					display: flex;
					justify-content: space-between;
					gap: 1em;
					flex-wrap: wrap;
				"
			>
				<div>OBS Address: <input type="text" id="obs-address" /></div>
				<div>OBS Port: <input type="text" id="obs-port" /></div>
				<div>OBS Password: <input type="password" id="obs-password" /></div>
				<div>
					<button id="reset-obs">Reset Connection</button>
				</div>
			</div>
			<hr />
			<div style="overflow-y: auto">
				<div id="segments" style="width: fit-content; overflow-y: auto"></div>
				<button id="add" style="margin-top: 0.5em">Add Segment</button>
			</div>
		</div>
	</body>
	<script src="setup.js"></script>
</html>
