<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>NodeCG Graphics</title>
		<link rel="shortcut icon" href="#" />
		<style>
			body,
			html {
				display: flex;
				flex-direction: column;
				box-sizing: border-box;
				height: 100%;
				width: 100%;
				overflow: hidden;
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
				background-color: black;
				color: white;
			}
			#instructions-container {
				height: 20%;
				width: 100%;
				border-bottom: white double;
				display: flex;
				justify-content: space-around;
				align-items: center;
				padding: 1em;
			}
			.button {
				padding: 0.5em;
				border-radius: 0.5em;
				cursor: default;
				color: white;
				text-align: center;
				font-weight: bold;
				line-height: 1em;
			}
			.donation {
				background-color: #333;
				border: 1px gray solid;
				border-radius: 0.5em;
				padding: 0.5em;
				margin: 0.5em;
			}
			.donation-header {
				display: flex;
				justify-content: space-between;
			}
			.metadiv {
				padding: 0.5em;
			}
			.donation-button {
				height: 1em;
				width: 1.5em;
				margin-left: 0.5em;
			}
			.comment {
				background-color: black;
				padding: 0.5em;
				border-radius: 0.5em;
				margin-top: 0.3em;
			}
		</style>
	</head>
	<body>
		<div id="instructions-container">
			<div id="instructions"></div>
		</div>
		<div style="flex-grow: 1; padding: 1em; overflow-y: auto;">
			<div style="font-weight: bold; text-align: center">Donations:</div>
			<div id="donations"></div>
		</div>
	</body>
	<script src="index.js"></script>
</html>
